/*
 * Copyright 2020 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
plugins {
    id 'java'
    id 'maven'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group 'rip.hippo'
version '5.1.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.ow2.asm', name: 'asm', version: '9.0'
    compile group: 'org.ow2.asm', name: 'asm-tree', version: '9.0'
}

shadowJar {
    dependencies {
        include(dependency('org.ow2.asm:asm'))
        include(dependency('org.ow2.asm:asm-tree'))
    }

    relocate 'org.objectweb.asm', 'rip.hippo.lwjeb.shaded.asm'

    classifier = "shaded"
}

artifacts  {
    archives shadowJar
}